<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockify - Manage Your Stocks</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .hero {
        background: url("/static/stonks.jpg") no-repeat center center/cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
      }
      .hero h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      .hero p {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 2rem;
      }
      .hero .btn {
        margin: 0.5rem;
        font-size: 1rem;
        transition: background 0.3s, transform 0.3s;
      }
      .hero .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .hero .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
        transform: scale(1.05);
      }
      .hero .btn-primary:active {
        background-color: #004494;
        border-color: #004494;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <h1 class="display-4">Welcome to Stockify</h1>
        <p class="lead">Your go-to application for managing stocks</p>
        <a href="/register" class="btn btn-primary btn-lg">Sign Up</a>
        <a href="/login" class="btn btn-primary btn-lg">Log In</a>
        <a href="/aboutstockify" class="btn btn-primary btn-lg"
          >About Stockify</a
        >
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
